{
  "name": "react-native-hdxxx",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/fy11/react-native-HD100.git",
  "author": "fy <458344192@qq.com>",
  "keywords": [
    "react-native"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.63.3"
  }
}
